# PLP-projects

flight-booking-plp/: pom.xml
flight-booking-plp-security/flight-booking-plp/: pom.xml
flight-booking-plp-security/flight-booking-plp-security/src/main/java/com/demo/plp/dao/: BookingDao.java  BookingDaoImpl.java  FlightDao.java  UserDao.java  UserDaoImpl.java
flight-booking-plp-security/flight-booking-plp-security/src/main/java/com/demo/plp/model/: Person.java  PersonDetails.java  User_Role.java  Users.java
flight-booking-plp-security/flight-booking-plp-security/src/main/java/com/demo/plp/service/: BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  UserService.java  UserServiceImpl.java
flight-booking-plp-security/flight-booking-plp-security/src/main/java/com/demo/plp/web/: PersonController.java
flight-booking-plp-security/flight-booking-plp-security/src/main/webapp/WEB-INF/: security-context.xml
flight-booking-plp-security/flight-booking-plp-security/src/main/webapp/WEB-INF/tags/: menu.tag  style.tag
flight-booking-plp-security/flight-booking-plp-security/src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  searchFlights.jsp
flight-booking-plp-security/flight-booking-plp/src/main/java/com/demo/plp/dao/: FlightDaoImpl.java  UserDao.java  UserDaoImpl.java
flight-booking-plp-security/flight-booking-plp/src/main/java/com/demo/plp/model/: Bookings.java  Flights.java  Person.java
flight-booking-plp-security/flight-booking-plp/src/main/java/com/demo/plp/service/: BookingService.java  UserService.java  UserServiceImpl.java
flight-booking-plp-security/flight-booking-plp/src/main/java/com/demo/plp/web/: PersonController.java
flight-booking-plp-security/flight-booking-plp/src/main/resources/: hibernate.cfg.xml
flight-booking-plp-security/flight-booking-plp/src/main/webapp/WEB-INF/: security-context.xml  web.xml
flight-booking-plp-security/flight-booking-plp/src/main/webapp/WEB-INF/views/: bookingHistory.jsp  flights.jsp  login.jsp
flight-booking-plp/src/main/java/com/demo/plp/dao/: BookingDao.java  BookingDaoImpl.java  FlightDao.java  FlightDaoImpl.java  UserDao.java  UserDaoImpl.java
flight-booking-plp/src/main/java/com/demo/plp/entity/: Bookings.java  Flights.java  Person.java  PersonDetails.java
flight-booking-plp/src/main/java/com/demo/plp/model/: BookingsModel.java  FlightsModel.java  PersonDetailsModel.java  PersonModel.java
flight-booking-plp/src/main/java/com/demo/plp/service/: BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  UserService.java  UserServiceImpl.java
flight-booking-plp/src/main/java/com/demo/plp/web/: PersonController.java
flight-booking-plp/src/main/webapp/: index.jsp
flight-booking-plp/src/main/webapp/WEB-INF/: flight-booking-plp-servlet.xml  persistence-context.xml
flight-booking-plp/src/main/webapp/WEB-INF/tags/: bootstrap.tag  jquery.tag
flight-booking-plp/src/main/webapp/WEB-INF/views/: editProfile.jsp  flights.jsp  profile.jsp
spring-boot-flight/: pom.xml
spring-boot-flight-booking/: pom.xml
spring-boot-flight-booking/src/main/java/com/flight/booking/springbootflightbooking/: SpringBootFlightBookingApplication.java
spring-boot-flight-booking/src/main/java/com/flight/booking/springbootflightbooking/controller/: ControllerBooking.java
spring-boot-flight-booking/src/main/java/com/flight/booking/springbootflightbooking/dao/: DaoBookingImpl.java  DaoBookingInterface.java
spring-boot-flight-booking/src/main/java/com/flight/booking/springbootflightbooking/model/: Flight.java  FlightBooking.java  GetFlightBooking.java  User.java
spring-boot-flight-booking/src/main/java/com/flight/booking/springbootflightbooking/service/: ServiceBookingImpl.java  ServiceBookingInterface.java
spring-boot-flight-booking/src/main/resources/: application.properties
spring-boot-flight-booking/src/test/java/com/flight/booking/springbootflightbooking/: SpringBootFlightBookingApplicationTests.java
spring-boot-flight-booking/src/test/java/com/flight/booking/springbootflightbooking/controller/: ControllerClassTest.java
spring-boot-flight-booking/src/test/java/com/flight/booking/springbootflightbooking/daoTest/: DaoBookingImplTest.java
spring-boot-flight-booking/src/test/java/com/flight/booking/springbootflightbooking/serviceTest/: ServiceBookingInterfaceTest.java
spring-boot-flight/src/main/java/com/flightdetails/a8113/springbootflight/: SpringBootFlightApplication.java
spring-boot-flight/src/main/java/com/flightdetails/a8113/springbootflight/controller/: ControllerClass.java  CustomErrorType.java
spring-boot-flight/src/main/java/com/flightdetails/a8113/springbootflight/dao/: Dao.java
spring-boot-flight/src/main/java/com/flightdetails/a8113/springbootflight/model/: Flight.java  User.java
spring-boot-flight/src/test/java/com/flightdetails/a8113/springbootflight/: SpringBootFlightApplicationTests.java
spring-security-example/: pom.xml
spring-security-example/src/main/java/org/spring/security/sample/model/: Person.java  Users.java
spring-security-example/src/main/java/org/spring/security/sample/web/: PersonController.java
spring-security-example/src/main/resources/: hibernate.cfg.xml
spring-security-example/src/main/webapp/WEB-INF/: web.xml
spring-security-example/src/main/webapp/WEB-INF/views/: addPerson.jsp  allPersons.jsp  profile.jsp
