spring.datasource.url=jdbc:postgresql://localhost:5433/FlightBooking
spring.datasource.username=postgres
spring.datasource.password=Puttu@12345
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.platform=postgres