
<ul class="nav navbar-nav">
    <li class="nav-item active">
        <a class="nav-link" href="index.jsp">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="addPerson.htm">Register</a>
    </li>
    <li class="nav-item" >
        <a class="nav-link" href="login.htm">Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="searchFlights.htm">Search Flights</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="bookingHistory.htm">Booking History</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="editProfile.htm">Edit Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="logout.htm">Logout</a>
    </li>
</ul>

<hr />
